<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Resulver</Title>
		<PackageId>Resulver</PackageId>
		<Description>A package for implementing the result pattern</Description>
		<RepositoryUrl>https://github.com/M0BIN-V/Resulver</RepositoryUrl>
		<Version>1.2.2</Version>
		<PackageIcon>ResulverIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ResulverIcon.png" Pack="true" PackagePath=""/>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
