<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Resulver</Title>
    <PackageId>Resulver</PackageId>
    <Description>A package for implementing the result pattern</Description>
    <RepositoryUrl>https://github.com/M0BIN-V/Resulver</RepositoryUrl>
    <Version>1.1.5</Version>
    <PackageIcon>ResulverLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Design\Illustrator\Resulver\ResulverLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
