# Resulver

./: .gitignore  README.md  Resulver.sln
.github/workflows/: main.yml
Resulver/: ContentResult.cs  Error.cs  IError.cs  IResult.cs  IResultError.cs  Result.cs  ResultError.cs  Resulver.csproj
Resulver.AspNetCore/: ResponseBodyTemplate.cs  ResponseBodyTemplateBuilder.cs  ResultBaseController.cs  ResultResponseGenerator.cs  Resulver.AspNetCore.csproj
Resulver.AspNetCore/ErrorHandling/: ErrorHandler.cs  ErrorProfile.cs  ErrorResponse.cs  ErrorWithStatusCode.cs  IErrorHandler.cs  Setup.cs
Resulver.AspNetCore/ErrorHandling/Exeptions/: ErrorNotHandledException.cs  StatusCodeNotDefinedException.cs
